API_PORT=3333
DB_TYPE=postgres
DB_NAME=postgres
DB_HOST=localhost
DB_HOST_NAME=postgres
DB_PORT=5433
DB_USER_NAME=user
DB_USER_PASSWORD=pass
PGADMIN_PORT=5555
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin4.kz
PGADMIN_DEFAULT_PASSWORD=pass

JWT_SECRET="fsd fsdf sdf sf sd fsd"
JWT_EXPIRES_IN=15000
FRONTEND_CLIENT_PORT=4201
